[gd_scene load_steps=3 format=3 uid="uid://btsjgl3hevt6j"]

[ext_resource type="Script" path="res://Playbutton.gd" id="1_w2vtd"]

[sub_resource type="LabelSettings" id="LabelSettings_ycl1d"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 129.0
offset_right = 662.0
offset_bottom = 194.0
text = "Game Over"
label_settings = SubResource("LabelSettings_ycl1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 385.0
offset_right = 965.0
offset_bottom = 523.0
text = "Play Again?"
script = ExtResource("1_w2vtd")
